
server.port=8080

spring.jmx.enabled=false
spring.application.name=token-user
spring.jmx.default-domain=token-user

server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.log-enabled=true
nichetoolkit.rest.intercept.bean-enabled=true

nichetoolkit.rest.error.console-log.rest-exception-enabled=true
nichetoolkit.rest.error.console-log.common-exception-enabled=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references =true

nichetoolkit.rest.identity.type=CONFIG
nichetoolkit.rest.identity.config.worker-id=1
nichetoolkit.rest.identity.config.center-id=2

logging.config=classpath:logback-spring.xml
logging.file.path=G:\\data\\server\\log