
server.port=8080

spring.jmx.enabled=false
spring.application.name=rest-server
spring.jmx.default-domain=rest-server

server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references =true

nichetoolkit.rest.intercept.enabled=true
nichetoolkit.rest.intercept.log-enabled=true
nichetoolkit.rest.intercept.userlog-enabled=true

nichetoolkit.rest.error.console-log.rest-exception-enabled=false
nichetoolkit.rest.error.console-log.common-exception-enabled=true

nichetoolkit.rest.http.enabled=true
nichetoolkit.rest.http.http-type=ok_http_client

nichetoolkit.rest.identity.enabled=true
nichetoolkit.rest.identity.type=config
nichetoolkit.rest.identity.config.worker-id=1
nichetoolkit.rest.identity.config.center-id=2

nichetoolkit.rest.sha.enabled=true
nichetoolkit.rest.sha.secret=4AFa1sTe45FAst2^aPHV7sVG

nichetoolkit.rest.jwt.enabled=true
nichetoolkit.rest.jwt.secret=4AFa1sTe45FAst2^aPHV7sVG
nichetoolkit.rest.jwt.issuer=io.github.nichetoolkit

nichetoolkit.rest.radix.enabled=true

#nichetoolkit.rest.logback.enabled=true

logging.config=classpath:logback-spring.xml
logging.file.path=G:\\data\\server\\log